﻿---
BasedOnStyle: Mozilla
AlignAfterOpenBracket: Align
AlignOperands: 'true'
BreakBeforeBraces: Linux
ColumnLimit: '80'
IndentWidth: '4'
Language: Cpp
ObjCBlockIndentWidth: '4'
Standard: Auto
TabWidth: '4'
UseTab: Never

AlwaysBreakAfterDefinitionReturnType: All
AlwaysBreakAfterReturnType: All
AlwaysBreakTemplateDeclarations: Yes

AllowShortLoopsOnASingleLine: true
AllowShortBlocksOnASingleLine: true
...
